<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Система мониторинга и защиты оборудования Orbit серии 60, ​​ОБЗОР, Вы говорили. Мы слушали, Особенности серии ORBIT 60, ​Соображения для 3500 владельцев, заинтересованных в Orbit 60, ​Orbit 60 Series Мониторинг будущего состояния оборудования, ​​Доступные технические&nbsp;документы">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/orbita_black.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-fd29" style=""><div class="u-section-rows">
        <div class="u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-section-row u-sticky u-sticky-ac45 u-white" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-97cb">
          
          
          
          
          
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
            <nav class="u-align-center u-hidden-lg u-hidden-md u-hidden-xl u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-7 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="/#carousel_deea" style="padding: 11px 5px; text-decoration: underline !important;">Обзор</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="/#sec-12f0" style="padding: 11px 5px; text-decoration: underline !important;">Особенности Oрбита</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="/#sec-980d" style="padding: 11px 5px; text-decoration: underline !important;">Сертификация качества производства</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="/#sec-027b" style="padding: 11px 0px 11px 5px; text-decoration: underline !important;">Продукты и ресурсы</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#carousel_deea">Обзор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-12f0">Особенности Oрбита</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-980d">Сертификация качества производства</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-027b">Продукты и ресурсы</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <a href="#" class="u-image u-logo u-image-1" data-image-width="2489" data-image-height="731">
              <img class="u-logo-image u-logo-image-1" src="/images/orbita_black.png">
            </a>
            <a href="tel:+7 (495) 150-99-78" class="u-align-center u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 891.024 891.024" style="width: 1em; height: 1em;"><g><path d="M2.8,180.875c46.6,134,144.7,286.2,282.9,424.399c138.2,138.2,290.4,236.301,424.4,282.9c18.2,6.3,38.3,1.8,52-11.8
		l92.7-92.7l21.6-21.6c19.5-19.5,19.5-51.2,0-70.7l-143.5-143.4c-19.5-19.5-51.2-19.5-70.7,0l-38.899,38.9
		c-20.2,20.2-52.4,22.2-75,4.6c-44.7-34.8-89-73.899-131.9-116.8c-42.9-42.9-82-87.2-116.8-131.9c-17.601-22.6-15.601-54.7,4.6-75
		l38.9-38.9c19.5-19.5,19.5-51.2,0-70.7l-143.5-143.5c-19.5-19.5-51.2-19.5-70.7,0l-21.6,21.6l-92.7,92.7
		C1,142.575-3.5,162.675,2.8,180.875z"></path>
</g></svg></span>+7 (495) 150-99-78
            </a>
          </div>
        </div>
        <div class="u-hidden-sm u-hidden-xs u-section-row u-sticky u-sticky-b4b6 u-white u-section-row-2" id="sec-ef63">
          <div class="u-clearfix u-sheet u-sheet-2">
            <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="SM">
              <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-71c6"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-71c6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-7 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-grey-40 u-text-grey-90 u-text-hover-grey-40" href="/#carousel_deea" style="padding: 11px 5px; text-decoration: underline !important;">Обзор</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-grey-40 u-text-grey-90 u-text-hover-grey-40" href="/#sec-12f0" style="padding: 11px 5px; text-decoration: underline !important;">Особенности Орбита</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-grey-40 u-text-grey-90 u-text-hover-grey-40" href="/#sec-980d" style="padding: 11px 5px; text-decoration: underline !important;">Сертификация качества производства</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-2 u-border-hover-grey-15 u-button-style u-nav-link u-text-active-grey-40 u-text-grey-90 u-text-hover-grey-40" href="/#sec-027b" style="padding: 11px 5px; text-decoration: underline !important;">Продукты и ресурсы</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#carousel_deea">Обзор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-12f0">Особенности Орбита</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-980d">Сертификация качества производства</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#sec-027b">Продукты и ресурсы</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <a href="#" class="u-image u-logo u-image-2" data-image-width="2489" data-image-height="731">
              <img class="u-logo-image u-logo-image-2" src="/images/orbita_black.png">
            </a>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="skrollable u-clearfix u-hidden-sm u-hidden-xs u-image u-parallax u-shading u-section-1" id="sec-ff60" data-image-width="1853" data-image-height="919">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-white u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:1.25,&quot;skip&quot;:0,&quot;blur&quot;:&quot;89&quot;,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:&quot;0&quot;,&quot;my&quot;:&quot;0&quot;,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">Система мониторинга и защиты оборудования Орбита<br>
          <span style="font-weight: 400; font-size: 1.25rem;">Добро пожаловать в будущее мониторинга состояния</span>
          <br>
        </p>
        <a href="tel:+7 (495) 150-99-78" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-80 u-radius-50 u-text-active-white u-white u-btn-1">Позвонить </a>
        <a href="/#sec-027b" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-80 u-radius-50 u-text-active-white u-white u-btn-2">Ознакомиться с продуктом </a>
      </div>
    </section>
    <section class="skrollable u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-image u-shading u-section-2" id="sec-af5e" data-image-width="1853" data-image-height="919">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-text-1">Система мониторинга и защиты оборудования Орбита<br>
          <span style="font-weight: 400;">Добро пожаловать в будущее мониторинга состояния</span>
          <br>
        </p>
        <a href="/#sec-027b" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-80 u-radius-50 u-text-active-white u-white u-btn-1">Ознакомиться с продуктом </a>
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-3" id="carousel_deea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-black u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-text u-text-default u-text-1"> ОБЗОР</h2>
        <p class="u-text u-text-default u-text-2">
          <br>
          <br>Серия Орбита - это универсальная система защиты активов оборудования,&nbsp;<a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1">мониторинга состояния и расширенной диагностики </a>
          <span class="u-text-custom-color-3">.</span>&nbsp;<br>
          <br>Серия Орбита - это новое поколение средств защиты и мониторинга состояния<a href="https://www.bakerhughes.com/bently-nevada/sensors" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">&nbsp;</a>оборудования,&nbsp;разработанное как самая передовая система для всех ваших критически важных машин и активов.<br>
          <br>Серия Орбита построена на полностью распределённой архитектуре, которая позволяет отслеживать все ваши активы независимо от сложности или местоположения.<br>
          <br>В сочетании с программным обеспечением для мониторинга и диагностики состояния, система Орбита предоставит пользователям возможность создавать программы проактивного обслуживания и управления агрегатами для максимальной производительности и снижения затрат.<br>
          <br>
          <br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-12f0">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default-xl u-text-1">Особенности серии ​Орбита </h2>
        <div class="u-border-3 u-border-black u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
              <span class="u-accordion-link-text">Основная архитектура системы </span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-2"></div>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/image16.png" alt="" data-image-width="2788" data-image-height="1564">
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-2">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Основные потоки данных</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7fe2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-7fe2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/image17.png" alt="" data-image-width="2786" data-image-height="1562">
                <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-3"></div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-3">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-3" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Коммуникационные интерфейсы и расключения системы</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5af2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-5af2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-valign-top-lg u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="/images/Group175.png" alt="" data-image-width="1392" data-image-height="1430">
                <div class="fr-view u-align-left-lg u-align-left-xl u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-rich-text u-text u-text-4"></div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-4">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-4" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Мостовой модуль</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37c2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-37c2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-4" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="/images/image20.png" alt="" data-image-width="2788" data-image-height="1558">
                <div class="fr-view u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-clearfix u-rich-text u-text u-text-5"></div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-5">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-5" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text"> базовые характеристики и сертификация ТР ТС 012, метрологическая</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a56"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-5a56" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-5" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-6"></div>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="/images/image21.png" alt="" data-image-width="2590" data-image-height="1376">
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-accordion-item-6">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-6" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Кибербезопасность</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3b6"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-f3b6" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-6" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-6">
                <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-7"></div>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="/images/image22.png" alt="" data-image-width="2748" data-image-height="1424">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-5" id="sec-980d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Сертификация качества производства</h2>
        <p class="u-text u-text-default u-text-2">Компания Орбита плюс производит продукцию согласно самым высоким стандартам качества. И имеет сертификацию ИСО 9001<br>
          <br>
          <br>
          <br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="/images/_9001_page-0001.jpg" alt="" data-image-width="1240" data-image-height="1754">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-027b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-black u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Все файлы</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">Продукты и ресурсы</h2>
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="18.3%">
                      <col width="20.6%">
                      <col width="20.5%">
                      <col width="20.6%">
                      <col width="20%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 153px;">
                        <td class="u-align-center u-table-cell u-table-cell-1">Ресурс</td>
                        <td class="u-align-center u-table-cell u-table-cell-2">Описание системы Орбита </td>
                        <td class="u-align-center u-table-cell u-table-cell-3"> 23 июля 2024 года</td>
                        <td class="u-align-center u-table-cell u-table-cell-4">Русский</td>
                        <td class="u-table-cell u-white u-table-cell-5">
                          <a class="u-border-none u-btn u-button-style u-grey-90 u-hover-grey-40 u-btn-1" href="https://drive.google.com/file/d/15alUH2El6ZpalXoVWMhfPkIdDDSQf1nu/view?usp=share_link">Скачать</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ef3b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Юридический адрес: 115184, Москва, ул. Большая Ордынка, д. 53 стр. 1<br>Свяжитесь с нами<br>номер:&nbsp;+7 (495) 150-99-78<br>Почта: info@orbita-vibro.ru
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">

    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-opacity u-opacity-85 u-text-black" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>